<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment2_jquary</title>
    <link rel="stylesheet" href="assignment2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid bg-info p-5">

        <div class="row row1 pt-4 ">
            <div class="col-12-lg">
                <marquee direction="row" id="mark" scrollamount="20" class="inner">
                    <pre class="para1 ">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium saepe iste cum ipsa repellat rerum                                                                                                                                                                                                                      
                            perferendis nulla necessitatibus eaque tenetur provident cum ipsa repellat rerum cum ipsa repellat rerum 
                            Quis, aliquid est dolorum optio, commodi voluptatum perspiciatis asperiores pari cum ipsa repellat rerum 
                            fugit, earum quae similique ab nisi repellendus eos tempore? Porro dignissimos volu cum ipsa repellat re
                            officiis consequuntur, saepe unde reiciendis quos accusamus cupiditate odio suscipit cum ipsa repellat re
                            officia aut. Ad, aliquam iusto. Doloremque temporibus maiores voluptatem, quidem cum ipsa repellat rerum 
                            tempore a eaque error iste dolorem recusandae doloribus cupiditate, nesciunt, nisi cum ipsa repellat reru
                            necessitatibus ducimus similique optio ipsum repudiandae officia maxime tempora cum ipsa repellat rerum 
                            exercitationem vero? Sapiente, praesentium dolores? Aut repellendus nemo excepturi cum ipsa repellat reru 
                            totam! Fugiat dicta facilis itaque!
                        </pre>
                </marquee>
                <div class="div1" id="outer">
                    <p class="para2 ">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium saepe iste cum ipsa
                        repellat rerum
                        perferendis nulla necessitatibus eaque tenetur provident cum ipsa repellat rerum cum ipsa
                        repellat rerum
                        Quis, aliquid est dolorum optio, commodi voluptatum perspiciatis asperiores pari cum ipsa
                        repellat rerum
                        fugit, earum quae similique ab nisi repellendus eos tempore? Porro dignissimos volu cum ipsa
                        repellat re
                        officiis consequuntur, saepe unde reiciendis quos accusamus cupiditate odio suscipit cum ipsa
                        repellat re
                        officia aut. Ad, aliquam iusto. Doloremque temporibus maiores voluptatem, quidem cum ipsa
                        repellat rerum
                        tempore a eaque error iste dolorem recusandae doloribus cupiditate, nesciunt, nisi cum ipsa
                        repellat reru
                        necessitatibus ducimus similique optio ipsum repudiandae officia maxime tempora cum ipsa
                        repellat rerum
                        exercitationem vero? Sapiente, praesentium dolores? Aut repellendus nemo excepturi cum ipsa
                        repellat reru
                        totam! Fugiat dicta facilis itaque!
                    </p>
                </div>

            </div>
        </div>
        <div class="row p-5 mb-5">
            <div class="col-lg-12 text-center">
                <button type="button" id="btn1" onclick="myFunction()" class="btnn"> Start</button>
            </div>
        </div>
    </div>

    <script>
        let val = 0;
        function myFunction() {
            if (val == 0) {
                document.getElementById("outer").style.display = "none";
                document.getElementById("mark").style.display = "unset";
                document.getElementById("mark").start();
                document.getElementById("btn1").style.backgroundColor = "Red";
                document.getElementById("btn1").innerHTML = "Stop";
                val = 1;
            }
            else{
                document.getElementById("mark").stop();
                document.getElementById("btn1").style.backgroundColor = "Green";
                document.getElementById("btn1").innerHTML = "Start";
                val = 0;
            }
        }
    </script>
</body>

</html>