<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment3_jquary</title>
    <link rel="stylesheet" href="assignment3.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="container-fluid pt-5">

        <div class="row row1 pt-5">
            <div class="col-lg-12 ">

                <input id='trigger3' class='triggerLeft' type='radio' name='fire'>
                <span class='range'>
                    <label class="gun1 noSelect" onclick="myFunction()" for='trigger3'><i
                            class="fa-solid fa-gun"></i></label>
                    <output class='shot1'>⁌</output>
                </span>

                <input id='trigger4' class='triggerLeft' type='radio' name='fire' checked>
                <span class='range'>
                    <label class="gun1 noSelect" onclick="myFunction()" for='trigger4'><i
                            class="fa-solid fa-gun"></i></label>
                    <output class='shot1'>⁌</output>
                </span>

                <br>

                <input id='trigger1' class='trigger' type='radio' name='fire'>
                <span class='range'>
                    <label class="gun noSelect" onclick="myFunction1()" for='trigger1'>🔫</label>
                    <output class='shot'>⁌</output>
                </span>

                <input id='trigger2' class='trigger' type='radio' name='fire' checked>
                <span class='range'>
                    <label class="gun noSelect" onclick="myFunction1()" for='trigger2'>🔫</label>
                    <output class='shot'>⁌</output>
                </span>
            </div>
        </div>


        <div class="row  mt-5 p-5">
            <div class="col-lg-5 col1 p-5 text-center">
                <p class="para1" id="para">Game Start</p>
            </div>

            <div class="col-lg-2"></div>

            <div class="col-lg-5 col2 p-5 text-center">
                <p class="para1" id="paraa">Game Start</p>
            </div>
        </div>

        <div class="row p-5">
            <div class="col-lg-12 text-center">
                <button type="button" class="btn1" onclick="resetFun()">Reset</button>
            </div>
        </div>

        <div class="row lastRow m-5">
            <div class="col-lg-12">
                <marquee behavior="" direction="row"><p class="para2"> 
                    <i class="fa-solid fa-gun"></i>💥Click the gun for Shot the Enemy💥🔫</p></marquee>
            </div>
        </div>

    </div>

    <script>
        var a = 0;
        function myFunction() {
            a++;
            document.getElementById("para").innerHTML = a;
        }

        var b = 0;
        function myFunction1() {
            b++;
            document.getElementById("paraa").innerHTML = b;
        }

        function resetFun(){
            a=0;
            b=0;
            document.getElementById("para").innerHTML = "Game Start";
            document.getElementById("paraa").innerHTML = "Game Start";
        }
    </script>

</body>

</html>