.range {
    display: block;
    width: 100%;
    position: absolute;
}

.gun {
    font-size: 80px;
    margin-left: 70%;
    position: relative;
    display: block;
    line-height: 1;
    cursor: pointer
}

.gun::before {
    opacity: 0;
    content: '💥';
    font-size: 30px;
    display: inline-block;
    position: absolute;
    left: -10%;
    top: 22px;
}

.gun:active::before {
    opacity: 1;
}

#trigger1,
#trigger2 {
    display: none;
}

.shot {
    position: absolute;
    opacity: 0;
    left: 70%;
    top: 12px;
    font-size: 40px;
}

.trigger:checked+.range .gun+.shot {
    opacity: 1;
    transform: translateX(-10000%);
    transition: opacity .1s, transform .7s;
}

.trigger:checked+.range .gun {
    display: none;
}

.noSelect {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
}

.noSelect:focus {
    outline: none !important;
}

.row1,
.row2 {
    height: 200px;
}


/* gun2 */
.gun1 {
    font-size: 80px;
    margin-left: 10%;
    position: relative;
    display: block;
    line-height: 1;
    cursor: pointer
}

.gun1::after {
    opacity: 0;
    content: '💥';
    font-size: 30px;
    display: inline-block;
    position: absolute;
    left: 5%;
    top: 8px;
}

.gun1:active::after {
    opacity: 1;
}

#trigger3,
#trigger4 {
    display: none;
}

.shot1 {
    position: absolute;
    opacity: 0;
    left: 12%;
    top: 12px;
    font-size: 40px;
}

.triggerLeft:checked+.range .gun1+.shot1 {
    opacity: 1;
    transform: translateX(10000%);
    transition: opacity .1s, transform .7s;
}

.triggerLeft:checked+.range .gun1 {
    display: none;
}

/* Display Score */

.col1, .col2{
    border: 5px solid greenyellow;
    background-color: aqua;
}

.para1{
    font-size: 2em;
    font-family: sans-serif;
    font-weight: bolder;
    color: darkslategrey;
}

.btn1{
    font-size: 2em;
    font-family: sans-serif;
    font-weight: bold;
    padding: 15px 30px;
    background-color: red;
    color: aliceblue;
    border: none;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.btn1:hover{
    box-shadow: none;
    background-color: aquamarine;
    color: black;
}

.lastRow{
    border: 10px solid orangered;
}
.para2{
    font-size: 2em;
    font-family: sans-serif;
    font-weight: bold;
}