#myDIV {
    background-color: rgb(66, 65, 65);
}
.div1{
    height: 200px;
    width: 200px;
    position: absolute;
    top: 45%;
    left: 45%;
}
.btn {
    background-color: skyblue;
    height: 76px;
    width: 200px;
    border:none;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.p1{
    font-size: 1.7em;
    font-family: sans-serif;
    font-weight: bold;
}
.btn:hover{
    color: blueviolet;
}